---
apiVersion: apperator.otaviof.github.io/v1alpha1
kind: ApperatorApp
metadata:
  name: example-apperatorapp
spec:
  deployment:
    spec: {}
  envs: []
  initContainers: []
  sidecars: []
  probes: []
  vault: []
